CACHE MANIFEST
# 3s0XZH/iu+5OchmzMeeCQQmI78A=

CACHE:
.htaccess
404.html
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
crossdomain.xml
css/app.css
favicon.ico
humans.txt
icon-128.png
img/.gitignore
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/icons/mortar-128.png
img/icons/mortar-16.png
img/icons/mortar-48.png
index.html
js/app.js
js/lib/modernizr-2.5.3.min.js
manifest.webapp
README.textile

# catch-all for anything else
NETWORK:
*
http://*
https://*